.gr-vertical-center {
    min-height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.gr-card-avatar {
    max-width: 160px;
    max-height: 160px;
    margin-top: -15px;
    margin-right: 15px;
    float: left;
    border-radius: 50%;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
}

.gr-card-avatar img {
    width: 100%;
    height: auto;
}

.gr-card-content {
    margin-top:15px;
}

.gr-login-background {
    background-image: url('/static/img/login-background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
}

.gr-navbar-brand {
    position: relative;
    color: inherit;
    height: 50px;
    line-height: 30px;
    padding: .625rem 0;
    font-weight: 300;
    margin-left: 1rem;
}